person.last-name=lisi
person.age=18
person.boss=true

server.port=8080
server.context-path=/crud
server.tom
#debug=true
#logging.level.com.wj = trace

#logging.file=springboot.log
spring.thymeleaf.cache=false

logging.path=/home/navy/spring/log
